@property --color-text {
  syntax: '<color>';
  inherits: false;
}

@property --color-bg {
  syntax: '<color>';
  inherits: false;
}

@property --color-shadows {
  syntax: '<color>';
  inherits: false;
}

:root {
  color-scheme: light;
  --color-bg: light-dark(#f1f2f4, #3b3b3b);
  --color-text: light-dark(#444, #f1f2f4);
  --color-shadows: light-dark(#444, #000);
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 70px;
  height: 100vh;
  height: 100dvh;
  font-family: "Ledger", serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;

  * {
    box-sizing: inherit;
  }
}

main {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 120px;
  column-gap: 32px;
  width: 100%;
  height: 100%;
  max-width: 1080px;
  /* max-height: 1080px; */
  margin-inline: auto;
  border: 1px solid var(--color-shadows);
  padding: 32px;
  box-shadow: 20px 20px 0 0 var(--color-shadows);
}

header {
  grid-column: 1 / -1;
}

.page-container {
  position: relative;
  grid-row: 2;
  grid-column: 1;
  overflow: clip;
  scrollbar-color: color-mix(in srgb, var(--color-text) 50%, rgb(255 255 255)) transparent;
}

.page {
  height: 100%;
  position: absolute;
  overflow-y: auto;
  scrollbar-gutter: stable;
  padding-right: 12px;
  transition: translate 200ms ease-in-out, opacity 200ms ease-in-out;

  &:not(:has(input[name="page-flag"]:checked)) {
    translate: 0 -100px;
    opacity: 0;
    z-index: -1;
  }
}

.page-content {
  /* position: absolute; */
  width: 100%;
  background-color: var(--color-bg);
}

nav {
  position: relative;
  right: -60px;
  margin-left: -60px;
  background: var(--color-bg);
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  flex-basis: 180px;
  border: 1px solid var(--color-shadows);
  padding: 16px;
  box-shadow: 10px 10px 0 0 var(--color-shadows);
  height: fit-content;

  &>* {
    white-space: nowrap;
    padding-block: 8px;
    transition: padding 200ms ease-in-out;
    position: relative;
    overflow: clip;

    &::before {
      position: absolute;
      left: -4px;
      content: "\203A";
      transition: left 200ms ease-in-out;
    }

    &:hover {
      cursor: pointer;
      padding-left: 6px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-shadows);
    }
  }
}

a,
a:visited {
  color: var(--color-text);

  &:hover {
    background-color: yellow;
  }
}

h1 {
  position: relative;
  border: 1px solid var(--color-shadows);
  width: fit-content;
  margin-block: 20px 30px;
  translate: -64px;
  background-color: var(--color-bg);
  padding: 12px 64px;
  box-shadow: 10px 10px 0 0 var(--color-shadows);
}

h5,
h6 {
  margin-block: 0;
  text-box-trim: trim-both;
  text-box-edge: cap alphabetic;
}

ul.tags {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 4px;
  flex-wrap: wrap;

  li {
    font-size: 0.8em;
    border: 1px solid var(--color-shadows);
    border-radius: 2px;
    padding: 2px;
    margin-left: 4px;
  }
}

.panel-group {
  --column-count: attr(data-columns type(<number>));
  display: grid;
  display: masonry;
  gap: 2rem;
  grid-template-columns: repeat(var(--column-count, 2), minmax(120px, 1fr));
}

.panel {
  padding: 12px;
  border: 1px solid var(--color-shadows);

  &>* {
    margin-top: 0;
    margin-bottom: 8px;
  }

  &>*:last-child {
    margin-bottom: 0;
  }

  hr {
    background-color: var(--color-shadows);
    height: 1px;
    width: 100%;
  }

  .stretch-content {
    width: auto;
    margin-inline: -12px;
  }

  audio {
    box-shadow: 0 1px 0 0 color-mix(in srgb, var(--color-text) 25%, var(--color-bg));
    width: 100%;
  }
}

.star-rating {
  display: inline-block;
  font-size: 1em;
  background: linear-gradient(90deg,
      var(--color-text) attr(data-rating type(<percentage>), 0%),
      rgba(0, 0, 0, .3) attr(data-rating type(<percentage>), 0%));
  background-clip: text;
  color: transparent;
}

/* "active" marker in navbar - messy code, I didn't want to write it, but it was the only way without JS */
main:has(#intro-page:checked) label[for="intro-page"],
main:has(#skills-page:checked) label[for="skills-page"],
main:has(#projects-page:checked) label[for="projects-page"],
main:has(#creative-page:checked) label[for="creative-page"],
main:has(#contact-page:checked) label[for="contact-page"] {
  padding-left: 12px;

  &::before {
    left: 2px;
  }
}

#mobile-only {
  display: none;
}

/* Util classes */
.spread-around {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.muted-text {
  font-size: 0.8em;
  color: color-mix(in srgb, var(--color-text) 75%, var(--color-bg));
}

#mobile-dialog {
  display: none;
}

.mobile-only {
  display: none;
}

@media screen and (hover: none) {
  /* Message for smartphone users */
  #mobile-dialog:open {
    display: unset;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border: none;
    padding: 32px;
  }

  .mobile-only {
    display: initial;
  }

  /* Simplified styling for mobile users */
  html, body {
    margin: 0;
    padding: 0;
    overflow: clip;
  }

  main {
    border: none;
    box-shadow: none;
    padding-top: 0;
  }

  nav {
    anchor-name: --navigation-pane;
  }

  #menu-handle {
    position: fixed;
    position-anchor: --navigation-pane;
    bottom: anchor(top);
    right: 0;
    border: 1px solid;
    border-width: 1px 0 0 1px;
    width: 40px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav {
    transition: right 200ms ease-in-out;
  }

  body:not(:has(#menu-toggle:checked)) {
    nav {
      right: -172px;
    }
  }

  .page-container {
    grid-column: 1 / -1;
  }

  .panel-group {
    --column-count: 1;
  }
}

/* fallback styles for Firefox */
@-moz-document url-prefix() {
  .panel-group {
    --column-count: 2;
  }

  [data-rating="92%"] {
    background: linear-gradient(90deg, var(--color-text) 92%, rgba(0, 0, 0, .3) 92%);
    background-clip: text;
  }

  [data-rating="78%"] {
    background: linear-gradient(90deg, var(--color-text) 78%, rgba(0, 0, 0, .3) 78%);
    background-clip: text;
  }

  [data-rating="86%"] {
    background: linear-gradient(90deg, var(--color-text) 86%, rgba(0, 0, 0, .3) 86%);
    background-clip: text;
  }

  [data-rating="70%"] {
    background: linear-gradient(90deg, var(--color-text) 70%, rgba(0, 0, 0, .3) 70%);
    background-clip: text;
  }

  [data-rating="10%"] {
    background: linear-gradient(90deg, var(--color-text) 10%, rgba(0, 0, 0, .3) 10%);
    background-clip: text;
  }

  [data-rating="15%"] {
    background: linear-gradient(90deg, var(--color-text) 15%, rgba(0, 0, 0, .3) 15%);
    background-clip: text;
  }
}

@supports (not (scrollbar-color: auto; )) {

  /* Minimal scrollbar */
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: color-mix(in srgb, var(--color-text) 50%, rgb(255 255 255));
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: color-mix(in srgb, var(--color-text) 75%, rgb(255 255 255));
  }
}